<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSend"/>

    <Button
        android:layout_below="@+id/etSend"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivity"
        android:id="@+id/btSA"/>

    <Button
        android:layout_toLeftOf="@+id/btSA"
        android:layout_alignTop="@+id/btSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivityForResult"
        android:id="@+id/btSAFR"/>

    <TextView
        android:layout_below="@+id/btSAFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvGot"/>

</RelativeLayout>
